<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login">
        <br>
        <ul>
        <h2>Registre-se</h2>
        
            <li><input type="email" placeholder="Nome"></li>
            <li><input type="password" placeholder="Senha"></li>
            <li><input  class="botton" type="button" value="Enviar"></li>
            <li><nav>  <a href="entrar.html" type="button">batata</a>  </nav></li>
             <!-- <li><a type="button" href="entrar.html"> login </a></li> -->
        </ul>
    </div>
</body>
</html>

<style>
    body {
        background-image: repeating-linear-gradient(to right, rgb(150, 29, 29), rgb(50, 17, 17));
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        height: 300px;
        background-color: rgba(41, 39, 39, 0.5);
        border-radius: 8px;
        align-items: center;
        height: 300PX;
        
        
    }

    

    .login ul {
        list-style-type: none;
        padding: 15px;
    }

    ul li {
        padding: 5px;

    }

    ul h2 {

        color:white ;

    }

    li .botton {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        padding: 10px;
        padding-inline: 50px;
        background-color: #6412a3;
        color: aqua;
    }




</style>
